<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hammer Time</title>
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<script src="assets/js/three.min.js"></script>
	<script src="assets/js/Projector.js"></script>
	<script src="assets/js/CanvasRenderer.js"></script>

	<script src="model/M_Model.js"></script>
	<script src="model/M_World.js"></script>
	<script src="model/M_Wall.js"></script>
	<script src="model/M_Room.js"></script>
	<script src="model/M_Person.js"></script>
	<script src="model/M_Door.js"></script>
	<script src="model/M_Point.js"></script>
	<script src="model/M_Dimension.js"></script>
	<script src="view/V_View.js"></script>
	<script src="view/V_World.js"></script>
	<script src="view/V_Wall.js"></script>
	<script src="view/V_Room.js"></script>
	<script src="view/V_Person.js"></script>
	<script src="view/V_Door.js"></script>
	<script src="observer/O_Observer.js"></script>
	<script src="observer/O_Door.js"></script>
	<script src="observer/O_Person.js"></script>
	<script src="observer/O_Structure.js"></script>
	<script src="observer/O_World.js"></script>
	<script src="controller/C_Controller.js"></script>
	<script src="gameLoop.js"></script>

	<script src="app.js"></script>
</body>
	
</html>